{
   "name": "inventory-management-acc",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "start": "nodemon server",
      "dev": "node server"
   },
   "dependencies": {
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "mongoose": "^6.7.2"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   },
   "author": "",
   "license": "ISC"
}
